/**

\defgroup changelog Lista zmian

\details

Niniejsza strona zawiera listę zmian mających wpływ na API lub ABI biblioteki.
Poprawki dostarczające nową funkcjonalność w większości przypadków nie mają
wpływ na interfejs binarny biblioteki. Nowe funkcje, stałe i pola struktur
nie zmieniają dotychczasowego zachowania.

\section changelog-1_8_0 libgadu 1.8.0

- Połączenia bezpośrednie Gadu-Gadu 7.x. \ref dcc7 "Szczegóły."

- Pole \c hash_type struktury \c gg_login_params określa rodzaj użytej funkcji
skrótu hasła. W nowej wersji protokołu domyślnie używany jest SHA-1.
\ref gg_login_params "Szczegóły."

- Pole \c soft_timeout struktur \c gg_session i \c gg_dcc7 informuje, że 
po przekroczeniu czasu określnego w polu \c timeout zamiast zrywać połączenie,
należy wywołać funkcję \c gg_watch_fd() lub \c gg_dcc7_watch_fd().
\ref events "Szczegóły."

- Zdarzenie \c GG_EVENT_MSG zawiera nowe pole \c seq zawierające numer
sekwencyjny odebranej wiadomości. \ref gg_event_msg "Szczegóły."

- Nowe zdarzenie \c GG_EVENT_XML_EVENT zawiera informacje w formacie XML
otrzymane od serwera. \ref gg_event_xml_event "Szczegóły."

*/
