/**

\defgroup re Użycie inżynierii wstecznej
\details

\e arturs w wątku <a href="http://7thguard.net/comments.php?sect=show_hdr&news_id=999">A jak z legalnoscia tego?</a> na <a href="http://7thguard.net/">7thguard.net</a> napisał:

<pre>> > > ... jak wyzej.  
> >  
> > niby co i dlaczego miałoby być nielegalne?  
> >  
>  
> Wykorzystywanie zamknietego protokolu, opracowanego przez  
> firme komercyjna.  
> Wydaje mi sie, ze moga miec prawo do tego, by zachowac go w  
> tajemnicy.  
       
Well, nie maja. To, co zrobili ludzie tworzacy linuksowe odpowiedniki
(podobnie jak w przypadku windows/samby, napstera/klonów itd. itp.) to
typowy przyklad reverse engineering for interoperability (w przypadku
Polski - art. 75 ust. 2 pkt 3 ustawy o p.a. - spelnione sa wszystkie
warunki z podpunktow a, b i c).</pre>

\warning Mimo braku zastrzeżeń prawnych, należy pamiętać, że używanie
alternatywnych klientów jest niezgodne z regulaminem korzystania
z serwisu Gadu-Gadu.

*/

