/**

\defgroup changelog Lista zmian

\details

Niniejsza strona zawiera listę zmian, zwłaszcza tych mających wpływ na API
lub ABI biblioteki. Poprawki dostarczające nową funkcjonalność w większości
przypadków nie mają wpływ na interfejs binarny biblioteki. Nowe funkcje,
stałe i pola struktur nie zmieniają dotychczasowego zachowania.

\section changelog-1_12_1 libgadu 1.12.1

- Brak zmian API/ABI.

\section changelog-1_12_0 libgadu 1.12.0

- Obsługa protokołu Gadu-Gadu 11.

- Wsparcie dla win32.

- Możliwość użycia własnych funkcji do połączeń TCP/TLS.

- Dodany symbol \c gg_is_gpl_compliant, definiowany wtedy i tylko wtedy, gdy biblioteka jest zgodna z licencją GPL. W związku z tym wersja kompilowana z OpenSSL nie jest zgodna binarnie z wersją GPL.

- Możliwość podania nazwy serwera, nie tylko adresu.

- Ustawienie pola \c tls struktury \c gg_login_params na \c GG_SSL_REQUIRED powoduje odrzucenie połączenia w przypadku błędnego certyfikatu serwera.

- Nowe flagi debugowania: \c GG_DEBUG_VERBOSE, \c GG_DEBUG_WARNING oraz \c GG_DEBUG_ERROR.

- Funkcje \c gg_debug_state oraz \c gg_debug_event dodane do publicznego API.

- Możliwość wyłączenia funkcji zapewniających wsteczną kompatybilność (np. tych, które wpływają negatywnie na wydajność).

- Wysyłanie wiadomości w formacie HTML.

- Możliwość sprawdzenia powodu błędu przy operacji na katalogu publicznym.

- Nowy wynik operacji na liście kontaktów przechowywanej na serwerze \c GG_USERLIST100_REPLY_UPTODATE.

- Funkcje formatujące teksty (\c gg_debug i spółka) będą miały w GCC sprawdzaną poprawność parametrów. Jeśli aplikacja jest budowana z flagami \c -Wformat i \c -Werror, kompilacja może się nie powieść.

\section changelog-1_11_3 libgadu 1.11.3

- Brak zmian API/ABI.

\section changelog-1_11_2 libgadu 1.11.2

- Brak zmian API/ABI.

\section changelog-1_11_1 libgadu 1.11.1

- Brak zmian API/ABI.

\section changelog-1_11_0 libgadu 1.11.0

- Import i eksport listy kontaktów zgodnej z Gadu-Gadu 10. Dodaje zależność
od zlib. \ref importexport "Szczegóły".

- Uniezależnienie połączeń bezpośrednich Gadu-Gadu 7.x od zmiennych połączeń
bezpośrednich Gadu-Gadu 6.x.

- Pole \c tls struktury \c gg_login_params przyjmuje wartości z \c gg_ssl_t.

- Nowa funkcja \c gg_libgadu_check_feature() pozwala sprawdzić, czy funkcje
zależne od zewnętrznych bibliotek są dostępne.

- Nowe powody nieudanego połączenia: \c GG_FAILURE_HUB i \c GG_FAILURE_PROXY.

- Zmiana deskryptora w połączeniach bezpośrednich Gadu-Gadu 7.x, która wcześniej nie generowała żadnego zdarzenia, teraz będzie zwracać \c GG_EVENT_DCC7_PENDING.

\section changelog-1_10_1 libgadu 1.10.1

- Brak zmian API/ABI.

\section changelog-1_10_0 libgadu 1.10.0

- Przywrócenie obsługi SSL dzięki szyfrowanym połączeniom Gadu-Gadu 10.

- Powiadomienie o pisaniu. \ref messages-typing "Szczegóły".

- Obsługa dodatkowych informacji o kontaktach za pomocą \c GG_EVENT_USER_DATA.

- Obsługa dodatkowych zdarzeń XML (pakiet \c GG_XML_ACTION) za pomocą
\c GG_EVENT_XML_EVENT.

- Obsługa multilogowania. \ref login-multi "Szczegóły".

\section changelog-1_9_1 libgadu 1.9.1

- Opis zdarzenia \c GG_EVENT_DCC7_DONE zawiera wskaźnik do struktury połączenia, którego dotyczy.

- Możliwość zmian flag statusu (blokowanie odnośników od nieznajomych itd.) za
pomocą pola \c status_flags struktury \c gg_login_params lub funkcji
\c gg_change_status_flags().

\section changelog-1_9_0 libgadu 1.9.0

- Podstawowa obsługa protokołu Nowego Gadu-Gadu, a co za tym idzie, wiadomości i opisy kodowane w UTF-8. Domyślnie biblioteka nadal przekazuje do aplikacji i spodziewa się od niej tekstów w CP1250, ale pole \c encoding struktury \c gg_login_params pozwala zmienić kodowanie na UTF-8. Mimo że katalog publiczny ze strony serwera jest obsługiwany w CP1250, biblioteka dokonuje konwersji. \ref gg_login_params "Szczegóły."

- Ponieważ nowy klient przekazuje wiadomości w dwóch formatach &mdash; czysty tekst plus atrybuty i HTML, dodano pole \c xhtml_message do struktury \c gg_event_msg. Niestety, nie można jeszcze wysyłać wiadomości w tym formacie. \ref gg_event_msg "Szczegóły."

- Razem z nowym protokołem przyszły nowe statusy: \c GG_STATUS_FFC, \c GG_STATUS_FFC_DESCR, \c GG_STATUS_DND i \c GG_STATUS_DND_DESCR. Uwaga! Jeśli pole \c protocol_features struktury \c gg_login_params zawiera \c GG_FEATURE_IMAGE_DESCR, statusy z opisami są przekazywane w inny sposób. \ref status "Szczegóły."

- Aplikacja może sama wybrać sposób rozwiązywania nazw serwerów &mdash; przy użyciu procesu, wątku lub we własny sposób. Można to zrobić za pomocą pola \c resolver_type struktury \c gg_login_params dla procesów i wątków, lub globalnie za pomocą funkcji \ref gg_global_set_resolver czy \ref gg_global_set_custom_resolver. \ref build-resolver "Szczegóły."

- Opis zdarzenia \c GG_EVENT_DCC7_PENDING zawiera wskaźnik do struktury połączenia, którego dotyczy.

\section changelog-1_8_0 libgadu 1.8.0

- Połączenia bezpośrednie Gadu-Gadu 7.x. \ref dcc7 "Szczegóły."

- Pole \c hash_type struktury \c gg_login_params określa rodzaj użytej funkcji
skrótu hasła. W nowej wersji protokołu domyślnie używany jest SHA-1.
\ref gg_login_params "Szczegóły."

- Pole \c soft_timeout struktur \c gg_session i \c gg_dcc7 informuje, że 
po przekroczeniu czasu określnego w polu \c timeout zamiast zrywać połączenie,
należy wywołać funkcję \c gg_watch_fd() lub \c gg_dcc7_watch_fd().
\ref events "Szczegóły."

- Zdarzenie \c GG_EVENT_MSG zawiera nowe pole \c seq zawierające numer
sekwencyjny odebranej wiadomości. \ref gg_event_msg "Szczegóły."

- Nowe zdarzenie \c GG_EVENT_XML_EVENT zawiera informacje w formacie XML
otrzymane od serwera. \ref gg_event_xml_event "Szczegóły."

*/
