/**

\defgroup contacts Lista kontaktów
\ingroup session

\details

Po udanym połączeniu z serwerem, pierwszą czynnością powinno być wysłanie 
listy kontaktów. W innym przypadku serwer nie wyśle żadnych zakolejkowanych
wiadomości, ponieważ najprawdopodobniej filtry antyspamowe traktują inaczej
wiadomości od znajomych i nieznajomych. Do wysłania listy kontaktów zaraz
po udanym połączeniu, nawet gdyby była pusta, należy użyć funkcji
\c gg_notify() lub \c gg_notify_ex(). Dodawanie i usuwanie kontaktów
podczas połączenia można przeprowadzać za pomocą funkcji \c gg_add_notify(),
\c gg_add_notify_ex(), \c gg_remove_notify() i \c gg_remove_notify_ex().

Przykład wysłania listy kontaktów składającej się z dwóch wpisów:

\code
uin_t kontakty[] = { 12345, 67890 };

// ...

gg_notify(sesja, kontakty, 2);
\endcode

Przykład wysłania pustej listy kontaktów, by móc odbierać wiadomości:

\code
gg_notify(sesja, NULL, 0);
\endcode

Po wysłaniu listy kontaktów otrzymamy informacje o statusie znajomych
(za pomocą \c GG_EVENT_NOTIFY, \c GG_EVENT_NOTIFY60 lub \c GG_EVENT_NOTIFY77)
oraz informacje dodatkowe o kontaktach (za pomocą \c GG_EVENT_USER_DATA).

*/
