/**

\defgroup session Połączenie z serwerem

\defgroup chat Konferencje
\ingroup session

\defgroup dcc Połączenia bezpośrednie między klientami

\defgroup services Usługi dodatkowe

\defgroup debug Odpluskwianie
\ingroup misc

\defgroup helper Funkcje pomocnicze
\ingroup misc

\defgroup misc Pozostałe funkcje

\defgroup ip Konfiguracja IP
\ingroup misc
\bug Ustawienia są globalne dla wszystkich połączeń.

\defgroup socketmanager Własne funkcje do nawiązywania połączeń TCP/TLS
\ingroup misc

\defgroup version Informacje o bibliotece
\ingroup misc

*/
