/**

\defgroup importexport Import i eksport listy kontaktów
\ingroup session

\details

Serwer pozwala przechowywać kompletną listę kontaktów w postaci tekstowej,
by móc z niej korzystać na dowolnym komputerze bez konieczności ręcznego
przenoszenia. Standardowo format listy kontaktów jest narzucony przez
oryginalnego klienta (pola oddzielone średnikami), lecz serwer nie zwraca
uwagi na treść i można przechowywać dowolne dane, dopóki nie będą one pobierane
oryginalnym klientem.

Aby wysłać wyeksportować kontaktów, wywołujemy:

\code
gg_userlist_request(sesja, GG_USERLIST_PUT, lista_kontatów);
\endcode

W odpowiedzi dostaniemy od serwera zdarzenie \c GG_EVENT_USERLIST z polem
\c type równym \c GG_USERLIST_PUT_REPLY.

Jeśli chcemy pobrać listę kontaktów z serwera, wywołujemy:

\code
gg_userlist_request(sesja, GG_USERLIST_GET, NULL);
\endcode

Oczekujemy zdarzenia \c GG_EVENT_USERLIST z \c type równym
\c GG_USERLIST_GET_REPLY. Zawartość listy kontaktów znajdziemy w polu \c reply.

*/
