/**

\mainpage libgadu

\e libgadu jest biblioteką przeznaczoną do obsługi protokołu komunikatora
Gadu-Gadu. Przez dłuższy czas była integralną częścią
<a href="http://ekg.chmurka.net/">Eksperymentalnego Klienta Gadu-Gadu</a>,
lecz ze względu na problemy z dystrybucją pakietów i wykorzystaniem
w innych projektach, została wydzielona. Własnościowy protokół został
rozszyfrowany metodą \ref re "inżynierii wstecznej" (ang.
\e "reverse engineering"), przez co \e libgadu może nie być w 100% zgodna
z pierwowzorem.

Należy pamiętać, że używanie alternatywnych klientów może być niezgodne
z regulaminem korzystania z serwisu Gadu-Gadu.

Biblioteka została napisana w języku C i jest niezależna od systemu
operacyjnego czy środowiska. Pracuje pod systemami operacyjnymi zgodnymi
z POSIX, również BeOS i Win32. Używana jest w aplikacjach konsolowych,
jak i graficznych GTK+ i Qt.

Biblioteka jest udostępniana na zasadach licencji LGPL w wersji 2.1,
której treść znajduje się w pliku \c COPYING.

Strona projektu znajduje się pod adresem <a href="https://libgadu.net/">https://libgadu.net/</a>.

Problemy z biblioteką można zgłaszać na stronie projektu w GitHubie pod
adresem <a href="https://github.com/wojtekka/libgadu/issues">https://github.com/wojtekka/libgadu/issues</a>. Używana wcześniej
lista dyskusyjna libgadu-devel@lists.ziew.org nie jest już dostępna.

Dokumentację podzielono na następujące działy:

- Funkcje związane połączeniem 
	- \ref login
	- \ref events
	- \ref contacts
	- \ref messages
	- \ref chat
	- \ref status
	- \ref pubdir50
	- \ref importexport <br>

- Funkcje związane z usługami dodatkowymi
	- \ref http
	- \ref token
	- \ref register
	- \ref passwd
	- \ref remind
	- \ref unregister <br>

- Funkcje związane z połączeniami bezpośrednimi
	- \ref dcc6
	- \ref dcc7 <br>

- Pozostałe funkcje
	- \ref version
	- \ref proxy
	- \ref ip
	- \ref socketmanager
	- \ref debug
	- \ref helper
	- \ref todo

- Informacje dodatkowe
	- \ref changelog
	- \ref re
	- \ref build

\warning Należy pamiętać, że używanie alternatywnych klientów jest niezgodne
z regulaminem korzystania z serwisu Gadu-Gadu.

\note Na potrzeby przykładów użyto numerów kontaktów typu 1234 itp. Numery
te prawdopodobnie są numerami używanymi, dlatego testując własny kod <em>nie
należy</em> używać losowo wybranych numerów, tylko własnych lub
zarejestrowanych na potrzeby testów. Dobrym zwyczajem jest również usuwanie
kont po zakończeniu eksperymentów.

\note 
*/
